~%2FDropbox%2FTeaching%2FInternships%2FLinda%20Doyle%2Floveoftruth%2Fdocs%2Findex.md="879BF34D"
~%2FDropbox%2FTeaching%2FInternships%2FLinda%20Doyle%2Floveoftruth%2Fdocs%2Fnotes.Rmd="23148E14"
~%2FDropbox%2FTeaching%2FInternships%2FLinda%20Doyle%2Floveoftruth%2Fdocs%2Frelated%20scales.Rmd="D289D492"
~%2FDropbox%2FTeaching%2FInternships%2FLinda%20Doyle%2Floveoftruth%2Fdocs%2Ftodo.Rmd="88D493AF"
~%2FDropbox%2FTeaching%2FInternships%2FLinda%20Doyle%2Floveoftruth%2Fdocs%2Ftruth%20value%20scale.Rmd="66A9CAE4"
~%2FDropbox%2FTeaching%2FInternships%2FLinda%20Doyle%2Floveoftruth%2Fmkdocs.yml="541143E"
~%2FDropbox%2FTeaching%2FInternships%2FLinda%20Doyle%2Floveoftruth%2Fnotes.Rmd="9B7AC252"
~%2FDropbox%2FTeaching%2FInternships%2FLinda%20Doyle%2Floveoftruth%2Freferences.Rmd="3D2BD07E"
~%2FDropbox%2FTeaching%2FInternships%2FLinda%20Doyle%2Floveoftruth%2Fsite%2Findex.html="36C9BEA3"
~%2FDropbox%2FTeaching%2FInternships%2FLinda%20Doyle%2Floveoftruth%2Ftest.R="62D369EE"
~%2FDropbox%2FTeaching%2FInternships%2FLinda%20Doyle%2Floveoftruth%2Ftodo.Rmd="D102DA37"
~%2FDropbox%2FTeaching%2FInternships%2FLinda%20Doyle%2Floveoftruth%2Ftruth%20value%20scale.Rmd="E8BE8550"
~%2FDropbox%2FTeaching%2FMaster%20thesis%2FMiriam%2FScripts%2Fr%20data%20preparation.R="90715E91"
