<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>References - Truth Concern Scale</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "References";
    var mkdocs_page_input_path = "references.Rmd";
    var mkdocs_page_url = "/references/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Truth Concern Scale</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../notes/">Notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../truth value scale/">Scale</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../todo/">Todo</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">References</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#care-for-truth">Care for truth</a></li>
    

    <li class="toctree-l2"><a href="#measuring-values-related">Measuring values related</a></li>
    

    <li class="toctree-l2"><a href="#bullshit-related">Bullshit related:</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Truth Concern Scale</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>References</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="care-for-truth">Care for truth</h3>
<ul>
<li>Grimm, S. R. (2008). Epistemic goals and epistemic values. Philosophy and Phenomenological Research, 77(3), 725–744. https://doi.org/10.1111/j.1933-1592.2008.00217.x</li>
<li>Lynch, M. P. (2004). Who Cares About the Truth?, 1–4.</li>
<li>Wrenn, C. B. (2015). Truth is not (Very) Intrinsically Valuable. Pacific Philosophical Quarterly, 98(2017), 108–128. https://doi.org/10.1111/papq.12117 # sparked A FEW ideas, especially the section on CARING ABOUT TRUTH IS GOOD FOR US, but not totally relevant.</li>
<li>Kahan, D. M., Landrum, A. R., Carpenter, K., Helft, L., &amp; Jamieson, K. H. (2016). Science Curiosity and Political Information Processing. Social Science Research Network, 38. https://doi.org/10.1111/pops.12396 #This is the most relevant I think, also seems relevant to that project you're doing with Tony. They use a Science Curiousity Scale to investigate politically motivated reasoning. </li>
<li>Kahan, Dan M., Evidence-Based Science Filmmaking Initiative: Study No. 1 (January 11, 2016). Available at SSRN: https://ssrn.com/abstract=2713563 or http://dx.doi.org/10.2139/ssrn.2713563 # Development of Science Curiosity Scale </li>
</ul>
<h3 id="measuring-values-related">Measuring values related</h3>
<ul>
<li>Davidov, E., Schmidt, P., &amp; Schwartz, S. (2008) Bringing values back in: The adequacy of the European Social Survey to measure values in 20 countries. Public Opinion Quarterly, 72 (3), 420-445. https://doi.org/10.1093/poq/nfn035 </li>
<li>DeBacker, T. K., Crowson, H. M., Beesley, A. D., Thoma, S. J., &amp; Hestevold, N. L. (2008). The challenge of measuring epistemic beliefs: An analysis of three self-report instruments. The Journal of Experimental Education, 76(3), 281–312. http://doi.org/10.3200/JEXE.76.3.281-314</li>
<li>Farias, M., Newheiser, A. K., Kahane, G., &amp; de Toledo, Z. (2013). Scientific faith: Belief in science increases in the face of stress and existential anxiety. Journal of Experimental Social Psychology, 49(6), 1210–1213. http://doi.org/10.1016/j.jesp.2013.05.008</li>
<li>Lindeman, M., &amp; Verkasalo, M. (2005). Measuring values with the short Schwartz’s Value Survey. Journal of Personality Assessment, 85, 170–178. http://doi.org/10.1207/s15327752jpa8502</li>
</ul>
<h3 id="bullshit-related">Bullshit related:</h3>
<ul>
<li>Pennycook, G., Cheyne, J. A., Barr, N., Koehler, D. J., &amp; Fugelsang, J. A. (2015). On the reception and detection of pseudo-profound bullshit. Judgment and Decision Making, 10(6), 549–563. http://doi.org/10.3389/fpsyg.2013.00279</li>
<li>Dalton, C. (2016). Bullshit for you; transcendence for me . A commentary on “On the reception and detection of pseudo-profound bullshit.” Judgment and Decision Making, 11(1), 121–122.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../todo/" class="btn btn-neutral" title="Todo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../todo/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
